#engine=Python
engine=DeepSpeed
option.tensor_parallel_degree=1
option.s3url=s3://sagemaker-us-west-2-058494819999/llm/med-finetune/finetuned-model/
#option.s3url=s3://sagemaker-us-east-1-934513584979/llm/med-finetune/models/
